#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Square
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Picture
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Triangle
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Circle
dependency5.type=UsesDependency
editor.fx.0.height=750
editor.fx.0.width=814
editor.fx.0.x=444
editor.fx.0.y=38
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=676
package.editor.x=618
package.editor.y=116
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=40
target2.height=50
target2.name=Picture
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=130
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=90
target3.y=130
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=180
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=230
